<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wwwroot/css/utilhome.css">
	<link rel="stylesheet" type="text/css" href="wwwroot/css/mainhome.css">
<!--===============================================================================================-->
</head>
<body class="animsition">
	
	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->		
					<a href="#" class="logo">
						<img src="images/ropeydvd.png" alt="IMG-LOGO">
					</a>
		
				</nav>
			</div>	
		</div>
	</header>

	<!-- Slider -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1" style="background-image: url(wwwroot/images/testimages/slide-03.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101 cl4 respon2 text-dark">
									Women Collection 2018
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-201 cl4 p-t-19 p-b-43 respon1">
									NEW SEASON
								</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url(wwwroot/images/testimages/slide-02.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="0">
								<span class="ltext-101 cl4 respon2 text-dark">
									Men New-Season
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="800">
								<h2 class="ltext-201 cl4 p-t-19 p-b-43 respon1">
									Jackets & Coats
								</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url(wwwroot/images/testimages/slide-01.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="0">
								<span class="ltext-101 cl4 respon2">
									Men Collection 2018
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="800">
								<h2 class="ltext-201 cl4 p-t-19 p-b-43 respon1">
									New arrivals
								</h2>
							</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Product -->
	<section class="bg0 p-t-23 p-b-140 mt-5">
		<div class="container">
			<div class="p-b-10">
				<h4 class="ltext-103 cl5 text-dark ">
					DVD Overview
				</h4>
			


			<div class="row mt-5 mb-">
				<div class="input-group col">
					
						<input type="search" class="form-control rounded col-5 "placeholder="Search" aria-label="Search" aria-describedby="search-addon">
				
  						<button type="button" class="btn btn-outline-secondary "><i class="zmdi zmdi-search"></i></button>
					
					
				  </div>

				<div class="col" role="group" aria-label="First group">
					<div class ="text-right">
					
					<button type="button" class="btn btn-outline-secondary"> <i class="icon-filter cl4 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i> Date Released</button>
					<button type="button" class="btn btn-outline-secondary"> <i class="icon-filter cl4 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list "></i> Actors</button>	
					</div>	
				</div>
			</div>
				
			
			

			<div class="row isotope-grid mt-5">
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-01.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Encanto
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$16.64
								</span>
								
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-02.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Herschel supply
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$35.31
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							
							<img class="background-image" src="wwwroot/images/testimages/product-03.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Only Check Trouser
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$25.50
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-04.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Classic Trench Coat
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$75.00
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-05.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Front Pocket Jumper
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$34.75
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item watches">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-06.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Vintage Inspired Classic 
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$93.20
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-07.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Shirt in Stretch Cotton
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$52.66
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-08.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Pieces Metallic Printed
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$18.96
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item shoes">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-09.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Converse All Star Hi Plimsolls
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$75.00
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-10.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Femme T-Shirt In Stripe
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$25.85
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-11.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Herschel supply 
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$63.16
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-12.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Herschel supply
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$63.15
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-13.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									T-Shirt with Sleeve
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$18.49
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-14.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Pretty Little Thing
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$54.79
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item watches">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-15.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Mini Silver Mesh Watch
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$86.85
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img class="background-image" src="wwwroot/images/testimages/product-16.jpg" alt="IMG-PRODUCT">
							<div class="example-overlay">
								<h5><span class="badge badge-success my-2 mr-2">Available</span></h5>
							</div>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									Square Neck Back
								</a>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Date Released:
								</span>

								<span class="stext-118 cl3 trans-04 js-name-b2 p-b-6">
									Cast Members:
								</span>

								<span class="stext-105 cl3">
									$29.64
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/product-detail-01.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-01.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-02.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-02.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-03.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-03.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl4 js-name-detail p-b-14">
								Lightweight Jacket
							</h4>

							<span class="mtext-106 cl4">
								$58.79
							</span>

							<p class="stext-102 cl3 p-t-23">
								Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
							</p>
							
							<!--  -->
							<div class="p-t-33">
								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Size
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Size S</option>
												<option>Size M</option>
												<option>Size L</option>
												<option>Size XL</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Color
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Red</option>
												<option>Blue</option>
												<option>White</option>
												<option>Grey</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-204 flex-w flex-m respon6-next">
										<div class="wrap-num-product flex-w m-r-20 m-tb-10">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>

										<button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
											Add to cart
										</button>
									</div>
								</div>	
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="wwwroot/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/bootstrap/js/popper.js"></script>
	<script src="wwwroot/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>

<!--===============================================================================================-->
	<script src="wwwroot/vendor/daterangepicker/moment.min.js"></script>
	<script src="wwwroot/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/slick/slick.min.js"></script>
	<script src="wwwroot/js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	
	</script>
<!--===============================================================================================-->
	<script src="wwwroot/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	
<!--===============================================================================================-->
	<script src="wwwroot/js/main.js"></script>

	<script>
	const searchButton = document.getElementById('search-button');
	const searchInput = document.getElementById('search-input');
	searchButton.addEventListener('click', () => {
	const inputValue = searchInput.value;
	alert(inputValue);
	});	
	</script>


</body>
</html>